<!DOCTYPE html>
<html>
<head>
	<title>Ehsan's Website</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-image: url(a.jpg);
			background-size: cover; 
		}
		.a{
			width: 450px;
			padding: 40px;
			text-align: center;
			margin: auto;
			margin-top: 5%;
			color: yellow;
			font-family: 'Century Gothic', sans-serif;
		}
		.b{
			width: 450px;
			background: rgba(0,0,0,0.4);
			padding: 40px;
			text-align: center;
			margin: auto;
			margin-top: 5%;
			color: white;
			font-family: 'Century Gothic', sans-serif;
		}
		.b-img{
			border-radius: 50%;
			width: 200px;
			height: 200px; 
		} 
	</style>
</head>

<body>
	<div class="b">
		
		<img src="Efty1.jpg" height="200" width="200" class="b-img"><br>
		<h1><lable>WELCOME TO MY PAGE</lable><br>
		<label> I Am </label><br>
		<label>EHSAN TALUKDER</label>
		</h1>
	</div>	
	<div class="a">
		<label><b>About My Self:</b></label>
		<p>
			Hello, I am Ehsan Talukder. I am a student of AIUB (American International University Bangladesh) institute in CSE department. I have started my study in AIUB in 2019. I have completed my H.S.C from DHAKA IDEAL COLLEGE in 2018. My school was HARIHAR PARA HIGH SCHOOL. From there I have completed my S.S.C & J.S.C .  
		</p>
		<br>
		<label><b> My Address :</b></label>
		<p>
			<b>Present Address-</b> South Banasree, Khilgaon, Dhaka, Bangladesh.
			<b>Permanent Address-</b> Panchabati, Fatullah, Narayounganj, Dhaka, Bangladesh.
		</p>
		<br>
		<label><b>My Contact's :</b></label>
		<p>
			<b>Phone-</b> 01*******49,
			<b>Gmail-</b> ehsantalukder@gmail.com
		</p>

	</div>
	

	
		
</body>
